<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Scanning">


    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimaryDark"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    <ListView
        android:id="@+id/beaconLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </ListView>

</RelativeLayout>